google_client_id="673365289831-h6231hh8pi6d5dq7pntm7iicnmdbdghn.apps.googleusercontent.com"
google_client_secret="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"
oauth_redirect_url = "http://localhost:3000/dashboard"
facebook_app_id = "532342008028957"
facebook_app_secret="a17e1e980116e52c2202ddcb6faac9ad"